<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_bytesToWrite
: <a class="el" href="classWin__QextSerialPort.html#8e701bb9ef9ca4ff414b0cc89788fcab">Win_QextSerialPort</a><li>_queryMode
: <a class="el" href="classQextSerialBase.html#67f8a0fb2ce91824c1afc6c95e6b3c3a">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaudRate
: <a class="el" href="structPortSettings.html#be617f3545d6be4587e1a0700a0b0e5b">PortSettings</a><li>bytesToWriteLock
: <a class="el" href="classWin__QextSerialPort.html#9dc5b1cba88ecda500921baf1cbe61a0">Win_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataBits
: <a class="el" href="structPortSettings.html#9ec9d5a304b2ac8d3a100d07bce7c0b6">PortSettings</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enumName
: <a class="el" href="structQextPortInfo.html#47a6287c969ce9797b87f9ffdf36763c">QextPortInfo</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FlowControl
: <a class="el" href="structPortSettings.html#10720f6217b8d8b90c326ea030c43e30">PortSettings</a><li>friendName
: <a class="el" href="structQextPortInfo.html#1bf41f0d6c577f87161f4fdb077fb952">QextPortInfo</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lastErr
: <a class="el" href="classQextSerialBase.html#31816951ba89902fa1dfdb6f18b80f41">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mutex
: <a class="el" href="classQextSerialBase.html#0c7cf6443ad80a05d51daaca5d0102ab">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>overlap
: <a class="el" href="classWin__QextSerialPort.html#016eb4cecee3028d8bfa66146d262400">Win_QextSerialPort</a><li>overlapThread
: <a class="el" href="classWin__QextSerialPort.html#9edfed65b7763c69d775a181c361e461">Win_QextSerialPort</a><li>overlapWrite
: <a class="el" href="classWin__QextSerialPort.html#6ecb45970bd21691c3dc70d17b12e6be">Win_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Parity
: <a class="el" href="structPortSettings.html#8d0bfbdcb40e9e3919e3f9829ae72582">PortSettings</a><li>physName
: <a class="el" href="structQextPortInfo.html#9bb0593dbd5bc1a0fc081e61268eaf46">QextPortInfo</a><li>port
: <a class="el" href="classQextSerialBase.html#7459f3818391091877c88595a48a950a">QextSerialBase</a><li>portName
: <a class="el" href="classQextSerialBase.html#b890631914790729980569e38f3f8b6e">QextSerialBase</a>, <a class="el" href="structQextPortInfo.html#b28ecc59f84babdf486ab5fad74e024a">QextPortInfo</a><li>Posix_CommConfig
: <a class="el" href="classPosix__QextSerialPort.html#4946a554d3cfcd190b4df72f6f44f6eb">Posix_QextSerialPort</a><li>Posix_Copy_Timeout
: <a class="el" href="classPosix__QextSerialPort.html#e5813ea1fd76c8c5a8948c4085d3e84e">Posix_QextSerialPort</a><li>Posix_File
: <a class="el" href="classPosix__QextSerialPort.html#c4fcc5ae9850c3bc9952a13e4ef82273">Posix_QextSerialPort</a><li>Posix_Timeout
: <a class="el" href="classPosix__QextSerialPort.html#0a876397917fbf082b56ae43ab2b4b7b">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qesp
: <a class="el" href="classWin__QextSerialThread.html#2d721d64ac135f29d7e99afc01ace1f3">Win_QextSerialThread</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Settings
: <a class="el" href="classQextSerialBase.html#2d796e3080f78ff63e821f528439db57">QextSerialBase</a><li>StopBits
: <a class="el" href="structPortSettings.html#0752c70eb7e12f02ddf59739a056b04c">PortSettings</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>terminate
: <a class="el" href="classWin__QextSerialThread.html#0afdf0ee0ba20b9c7e8a4608dc1e5586">Win_QextSerialThread</a><li>threadStartEvent
: <a class="el" href="classWin__QextSerialPort.html#92665fff67608297776788759720cb58">Win_QextSerialPort</a><li>threadTerminateEvent
: <a class="el" href="classWin__QextSerialPort.html#8bbf85df55ae3cfbce4948e9c2b1dbda">Win_QextSerialPort</a><li>Timeout_Millisec
: <a class="el" href="structPortSettings.html#c1b008038ad143262a2ee18247fe2c39">PortSettings</a><li>Timeout_Sec
: <a class="el" href="structPortSettings.html#159ca543549b3b872917fc4ef0757b60">PortSettings</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Win_CommConfig
: <a class="el" href="classWin__QextSerialPort.html#a51a3047aa92b01531219215bb415dbb">Win_QextSerialPort</a><li>Win_CommTimeouts
: <a class="el" href="classWin__QextSerialPort.html#a3909dbcf96493e43d79e075e626d68b">Win_QextSerialPort</a><li>Win_Handle
: <a class="el" href="classWin__QextSerialPort.html#f6dae6bb1c6b51e766e551bc11f1721d">Win_QextSerialPort</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 5 19:31:21 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
