<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QextSerialPort Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="structPortSettings.html">PortSettings</a>
<li><a class="el" href="structQextPortInfo.html">QextPortInfo</a>
<li><a class="el" href="classQextSerialEnumerator.html">QextSerialEnumerator</a>
<li><a class="elRef" doxygen="qiodevice.tag:" href="qiodevice.html">QIODevice</a>
<code> [external]</code><ul>
<li><a class="el" href="classQextSerialBase.html">QextSerialBase</a>
<ul>
<li><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a>
<ul>
<li><a class="el" href="classQextBaseType.html">QextBaseType</a>
<ul>
<li><a class="el" href="classQextSerialPort.html">QextSerialPort</a>
</ul>
</ul>
<li><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>
<ul>
<li><a class="el" href="classQextBaseType.html">QextBaseType</a>
</ul>
</ul>
</ul>
<li><a class="el" href="classWin__QextSerialThread.html">Win_QextSerialThread</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 5 19:31:21 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
