<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PortSettings Member List</h1>This is the complete list of members for <a class="el" href="structPortSettings.html">PortSettings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structPortSettings.html#be617f3545d6be4587e1a0700a0b0e5b">BaudRate</a></td><td><a class="el" href="structPortSettings.html">PortSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPortSettings.html#9ec9d5a304b2ac8d3a100d07bce7c0b6">DataBits</a></td><td><a class="el" href="structPortSettings.html">PortSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPortSettings.html#10720f6217b8d8b90c326ea030c43e30">FlowControl</a></td><td><a class="el" href="structPortSettings.html">PortSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPortSettings.html#8d0bfbdcb40e9e3919e3f9829ae72582">Parity</a></td><td><a class="el" href="structPortSettings.html">PortSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPortSettings.html#0752c70eb7e12f02ddf59739a056b04c">StopBits</a></td><td><a class="el" href="structPortSettings.html">PortSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPortSettings.html#c1b008038ad143262a2ee18247fe2c39">Timeout_Millisec</a></td><td><a class="el" href="structPortSettings.html">PortSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPortSettings.html#159ca543549b3b872917fc4ef0757b60">Timeout_Sec</a></td><td><a class="el" href="structPortSettings.html">PortSettings</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 5 19:31:21 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
