[ComConfig]
PortName=COM3
BaudRate=9600
DataBit=8
Parity=无
StopBit=10
HexSend=true
HexReceive=true
Debug=false
AutoClear=false
AutoSend=false
SendInterval=1000
AutoSave=false
SaveInterval=5000
SendFileName=send.txt
DeviceFileName=device.txt

[COM485Config]
PortName=COM3
BaudRate=9600
DataBit=8
Parity=奇
StopBit=1
HexSend=false
HexReceive=false

[COM232Config]
PortName=COM2
BaudRate=9600
DataBit=8
Parity=奇
StopBit=1
HexSend=false
HexReceive=false

[NetConfig]
Mode=Tcp_Client
ServerIP=
ServerPort=0
ListenPort=0
SleepTime=0
AutoConnect=false

[AppConfig]
ComputerUrl=www.baidu.com
