<RCC>
  <qresource prefix="/Image">
    <file>Resources/Image/0_nor.png</file>
    <file>Resources/Image/0_press.png</file>
    <file>Resources/Image/1.jpg</file>
    <file>Resources/Image/1_nor.png</file>
    <file>Resources/Image/1_press.png</file>
    <file>Resources/Image/2_nor.png</file>
    <file>Resources/Image/2_press.png</file>
    <file>Resources/Image/3_nor.png</file>
    <file>Resources/Image/3_press.png</file>
    <file>Resources/Image/4_nor.png</file>
    <file>Resources/Image/4_press.png</file>
    <file>Resources/Image/5_nor.png</file>
    <file>Resources/Image/5_press.png</file>
    <file>Resources/Image/6_nor.png</file>
    <file>Resources/Image/6_press.png</file>
    <file>Resources/Image/7_nor.png</file>
    <file>Resources/Image/7_press.png</file>
    <file>Resources/Image/8_nor.png</file>
    <file>Resources/Image/8_press.png</file>
    <file>Resources/Image/9_nor.png</file>
    <file>Resources/Image/9_press.png</file>
    <file>Resources/Image/backgroundImage.jpg</file>
    <file>Resources/Image/btn_cunfang_nor.png</file>
    <file>Resources/Image/btn_cunfang_press.png</file>
    <file>Resources/Image/btn_cunfang_sele.png</file>
    <file>Resources/Image/btn_cunjian1_nor.png</file>
    <file>Resources/Image/btn_cunjian1_press.png</file>
    <file>Resources/Image/btn_cunjian1_sele.png</file>
    <file>Resources/Image/btn_cunjian2_nor.png</file>
    <file>Resources/Image/btn_cunjian2_press.png</file>
    <file>Resources/Image/btn_cunjian2_sele.png</file>
    <file>Resources/Image/btn_home_nor.png</file>
    <file>Resources/Image/btn_home_press.png</file>
    <file>Resources/Image/btn_home_sele.png</file>
    <file>Resources/Image/btn_keyboard2_nor.png</file>
    <file>Resources/Image/btn_keyboard2_sele.png</file>
    <file>Resources/Image/btn_keyboard3_nor.png</file>
    <file>Resources/Image/btn_keyboard3_sele.png</file>
    <file>Resources/Image/btn_open_nor.png</file>
    <file>Resources/Image/btn_open_press.png</file>
    <file>Resources/Image/btn_open_sele.png</file>
    <file>Resources/Image/btn_qujian_nor.png</file>
    <file>Resources/Image/btn_qujian_press.png</file>
    <file>Resources/Image/btn_qujian_sele.png</file>
    <file>Resources/Image/btn_qujian1_nor.png</file>
    <file>Resources/Image/btn_qujian1_press.png</file>
    <file>Resources/Image/btn_qujian1_sele.png</file>
    <file>Resources/Image/btn_qujian2_nor.png</file>
    <file>Resources/Image/btn_qujian2_press.png</file>
    <file>Resources/Image/btn_qujian2_sele.png</file>
    <file>Resources/Image/btn_Return_nor.png</file>
    <file>Resources/Image/btn_Return_press.png</file>
    <file>Resources/Image/btn_Return_sele.png</file>
    <file>Resources/Image/btn_yes_nor.png</file>
    <file>Resources/Image/btn_yes_press.png</file>
    <file>Resources/Image/btn_yes_sele.png</file>
    <file>Resources/Image/erweima.png</file>
    <file>Resources/Image/hourglass.gif</file>
    <file>Resources/Image/icons_time.png</file>
    <file>Resources/Image/img_bg.png</file>
    <file>Resources/Image/img_service.png</file>
    <file>Resources/Image/inde_logo.png</file>
    <file>Resources/Image/label.png</file>
    <file>Resources/Image/label_Inputbox_nor.png</file>
    <file>Resources/Image/label_Inputbox_sele.png</file>
    <file>Resources/Image/loading.gif</file>
    <file>Resources/Image/logo.jpg</file>
    <file>Resources/Image/progree.gif</file>
    <file>Resources/Image/QR.gif</file>
    <file>Resources/Image/saoma.gif</file>
    <file>Resources/Image/saoma_1.png</file>
    <file>Resources/Image/saoma_dongtai.png</file>
    <file>Resources/Image/time.gif</file>
    <file>Resources/Image/存件已完成！.png</file>
    <file>Resources/Image/请扫描二维码存件.png</file>
    <file>Resources/Image/请扫描二维码取件.png</file>
    <file>Resources/Image/请输入存件码.png</file>
    <file>Resources/Image/请输入取件码.png</file>
    <file>Resources/Image/取件已完成！.png</file>
    <file>Resources/Image/设备运行中，请耐心等待.png</file>
    <file>Resources/Image/未完成取件？.png</file>
    <file>Resources/Image/箱门已打开，请及时放置物件！.png</file>
    <file>Resources/Image/箱门已打开，请及时取件！.png</file>
  </qresource>
</RCC>
